HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgres://pqytjgevlhbjzh:905fa565d91b8fee6fc5bbcaa5a98e52872b4faae5f54bfaa4d134abc8e913db@ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/d2288qrdpltc6b
AWS_ACCESS_KEY_ID=VENCO
AWS_ACCESS_SECRET=VENCO
AWS_REGION=eu-west-1
AWS_BUCKET=VENCO
